{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js",
    "first-step": "npm i && sequelize db:create && sequelize db:migrate && sequelize db:seed:all",
    "db:drop": "sequelize db:drop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  }
}
